{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york-v4",
  "tsx": true,
  "rsc": false,
  "tailwind": {
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "src/components",
    "ui": "src/components/ui",
    "lib": "src/lib",
    "utils": "src/lib/utils",
    "hooks": "src/hooks"
  }
}
